# First do the source builds
@INCLUDE Dockerfile.target.sdist

# This defines the distribution base layer
# Put only the bare minimum of common commands here, without dev tools
FROM quay.io/centos/centos:stream9 as dist-base

ARG BUILDER_CACHE_BUSTER=

@IF [[ $BUILDER_TARGET = centos-*-stream ]]
RUN touch /var/lib/rpm/* && dnf swap -y centos-linux-repos centos-stream-repos && dnf -y distro-sync
@ENDIF

RUN touch /var/lib/rpm/* && dnf install -y epel-release

# && \
#    dnf install -y 'dnf-command(config-manager)' && \
#    dnf config-manager --set-enabled powertools

# Do the actual rpm build
@INCLUDE Dockerfile.rpmbuild

# Do a test install and verify
# Can be skipped with skiptests=1 in the environment
# @EXEC [ "$skiptests" = "" ] && include Dockerfile.rpmtest
